html, body, h1, h2, h3, h4, h5, h6, ul{
    margin: 0px;
    padding: 0px;
    /* font-size: 0px; */
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: inherit;
}
a:hover{
    text-decoration: underline;
}
li{
    list-style-type: none;
}
h2{
    font-size: 20px;
}

h3{
    font-size: 18px;
}
button{
    cursor: pointer;
}
.transition{
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

/********** HEADER **********/

header{
    background-color: black;
    padding: 10px;
}
.header-container, header ul{
    display: flex;
}
.header-container{
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 10px auto;
}
header ul li{
    margin: 0px 0px 0px 20px;
    font-size: 14px;
}
header h2, header ul li {
    color:white;
}

header h2 a:hover{
    text-decoration: none;
}

.body-container{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

/********** GRID CHOOSER **********/

.grid-chooser{
    margin: 0 auto;
}

/*********** ACTUATOR ************/
.actuator{
    display: flex;
    margin: 0px 0px 20px;
    justify-content: space-between;
}

.actuator > div{
    width: 100px;
    height: 50px;
    padding: 8px;
    box-sizing: border-box;
    background-color: #bbada0;
    border-radius: 5px;
    color: whitesmoke;
    text-align: center;
}

.actuator h5{
    font-size: 15px;
}

.actuator span{
    font-size: 12px;
}

.grid-wrapper{
    display: table;
    margin: 0px auto;
}

/*********** GRID LAYOUT ***********/
.grid-container{
    text-align: center;
}
.grid-container h3{
    margin: 20px;
}
.grid-layout{
    background-color: #bbada0;
    padding: 10px;
}
.grid-row{
    display: flex;
    margin: 0px 0px 10px 0px;
}
.grid-cell {
    width: 60px;
    height: 60px;
    background-color: rgba(238, 228, 218, 0.35);
    margin: 0px 10px 0px 0px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 24px;
}
.grid-row:last-child, .grid-cell:last-child {
    margin: 0px;
}
.grid-controls {
    margin: 20px;
}
.grid-controls button {
    padding: 5px 15px;
}


/* LeaderBoard */
.leaderboard-wrap{
    margin: 20px 0px;
}
.search-container{
    margin: 20px;
}

.search-container input{
    border: 1px solid #C2C7D0;
    border-radius: 5px;
    box-sizing: border-box;
    color: #39424e;
    font-size: 1em;
    line-height: 1.5em;
    padding: 7px 10px;
    width: 300px;
    margin: 0px 10px 0px 0px;
}

.search-container button{
    border: 1px solid #C2C7D0;
    border-radius: 5px;
    padding: 7px 10px;
    background-color: inherit;
    text-align: center;
    font-size: 1em;
    line-height: 1.5em;
    background-color: #bbada0;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr{
    padding: 10px 0px;
}

td, th {
    border: 1px solid #f8f9fa;
    text-align: center;
    font-size: 14px;
    height: 45px;
    box-sizing: border-box;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}


/* ABOUT */
.about-container{
    max-width: 700px;
    margin: 20px auto;
}
.about-header-wrap{
    display: flex;
    align-items: center;
    padding: 15px;
    max-width: 500px;
    margin: 0 auto;
}
.about-header-wrap button{
    border-radius: 6px;
    padding: 12px;
    background-color: #bbada0;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-left: auto;
}

.about-content{
    text-align: left;
}

.about-content h4, .about-content h5{
    margin: 15px 0px;
}

.about-content p{
    margin: 0px 0px 20px;
}   

/* OVERLAY */
.overlay-wrap{
    position: absolute;
}